# This file is also located in the /etc/ansible/ansible.cfg. Placing it hear gives these settings higher precedence. 
[defaults]
inventory = hosts
remote_user = vagrant 
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = False #This is not safe while connecting to servers beyound localhost


# remote_user = ansible # User account
# host_key_checking = false 
# inventory = inventory # Looks in current directory with name inventory 

# How commands should be executed on remote managed hosts
# [privileged_escalation]
# become = True # Need to become someone else to run managed hosts
# become_method = sudo 
# become_user = root
# become_ask_pass = False # Passwordless sudo commands